
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
   content="width=320,
      height=480,
      initial-scale=1.0,
      minimum-scale=1.0,
      maximum-scale=2.0,
      user-scalable=yes" />
  <title>NASA Helios</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QY6SDS8YF8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QY6SDS8YF8');
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap');
  body{
    font-family: 'Noto Sans JP', sans-serif;
    }
</style>
</head>
<body>
  <div align="center">
<h1>NASA Helios AR版</h1>
      <model-viewer
      src="nasa_helios.gltf"
      ios-src="nasa_helios.usdz"
      alt="NASA Helios"
      auto-rotate
      camera-controls
      ar
    ></model-viewer>
<h2><a href="https://github.com/Hiro416/ar">ファイル公開中<a></h2>
  </div>
</body>
</html>
